SOCKET_PATH='http://localhost:3001'
SOCKET_PORT='3001'
REST_PORT='3000'
DB_PORT= '5432'
DB_HOST= 'localhost'
DB_USER= 'root'
DB_NAME= 'skills'
DB_PASS=' 12345678'
MON_PATH= 'mongodb://localhost/socketdb'

